<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhudalao243.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":false,"scrollpercent":true},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="上經一. 乾為天 ䷀​        乾，元亨利貞。初九：潛龍，勿用。九二：見龍在田，利見大人。九三：君子終日乾乾，夕惕若，厲，無咎。九四：或躍在淵，無咎。九五：飛龍在天，利見大人。上九：亢龍，有悔。用九：見群龍無首，吉。 ​        《彖》曰：大哉乾元！萬物資始，乃統天。雲行雨施，品物流形。大明始終，六位時成，時乘六龍以御天。乾道變化，各正性命。保合大和，乃利貞，首出庶物，萬國咸寧。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="易经">
<meta property="og:url" content="http://zhudalao243.github.io/2023/05/04/%E6%98%93%E7%BB%8F/index.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="上經一. 乾為天 ䷀​        乾，元亨利貞。初九：潛龍，勿用。九二：見龍在田，利見大人。九三：君子終日乾乾，夕惕若，厲，無咎。九四：或躍在淵，無咎。九五：飛龍在天，利見大人。上九：亢龍，有悔。用九：見群龍無首，吉。 ​        《彖》曰：大哉乾元！萬物資始，乃統天。雲行雨施，品物流形。大明始終，六位時成，時乘六龍以御天。乾道變化，各正性命。保合大和，乃利貞，首出庶物，萬國咸寧。 ​">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-05-04T09:44:31.000Z">
<meta property="article:modified_time" content="2023-05-04T09:45:51.411Z">
<meta property="article:author" content="zzy">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhudalao243.github.io/2023/05/04/%E6%98%93%E7%BB%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://zhudalao243.github.io/2023/05/04/%E6%98%93%E7%BB%8F/","path":"2023/05/04/易经/","title":"易经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>易经 | 上善若水</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="上善若水" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">上善若水</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成为一个有智慧的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%B6%93"><span class="nav-number">1.</span> <span class="nav-text">上經</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%B9%BE%E7%82%BA%E5%A4%A9-%E4%B7%80"><span class="nav-number">1.1.</span> <span class="nav-text">一. 乾為天 ䷀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%9D%A4%E4%B8%BA%E5%9C%B0-%E4%B7%81"><span class="nav-number">1.2.</span> <span class="nav-text">二. 坤为地 ䷁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E6%B0%B4%E9%9B%B7%E5%B1%AF-%E4%B7%82"><span class="nav-number">1.3.</span> <span class="nav-text">三.  水雷屯 ䷂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%B1%B1%E6%B0%B4%E8%92%99-%E4%B7%83"><span class="nav-number">1.4.</span> <span class="nav-text">四. 山水蒙 ䷃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E6%B0%B4%E5%A4%A9%E9%9C%80-%E4%B7%84"><span class="nav-number">1.5.</span> <span class="nav-text">五. 水天需 ䷄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E5%A4%A9%E6%B0%B4%E8%A8%9F-%E4%B7%85"><span class="nav-number">1.6.</span> <span class="nav-text">六. 天水訟 ䷅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-%E5%9C%B0%E6%B0%B4%E5%B8%AB-%E4%B7%86"><span class="nav-number">1.7.</span> <span class="nav-text">七. 地水師 ䷆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB-%E6%B0%B4%E5%9C%B0%E6%AF%94-%E4%B7%87"><span class="nav-number">1.8.</span> <span class="nav-text">八. 水地比 ䷇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D-%E9%A2%A8%E5%A4%A9%E5%B0%8F%E8%93%84-%E4%B7%88"><span class="nav-number">1.9.</span> <span class="nav-text">九. 風天小蓄 ䷈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81-%E5%A4%A9%E6%BE%A4%E5%B1%A5-%E4%B7%89"><span class="nav-number">1.10.</span> <span class="nav-text">十. 天澤履 ䷉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-%E5%9C%B0%E5%A4%A9%E6%B3%B0-%E4%B7%8A"><span class="nav-number">1.11.</span> <span class="nav-text">十一. 地天泰 ䷊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C-%E5%A4%A9%E5%9C%B0%E5%90%A6-%E4%B7%8B"><span class="nav-number">1.12.</span> <span class="nav-text">十二. 天地否 ䷋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89-%E5%A4%A9%E7%81%AB%E5%90%8C%E4%BA%BA-%E4%B7%8C"><span class="nav-number">1.13.</span> <span class="nav-text">十三. 天火同人 ䷌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E7%BB%8F"><span class="nav-number">2.</span> <span class="nav-text">下经</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zzy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">zzy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://zhudalao243.github.io/2023/05/04/%E6%98%93%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="zzy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          易经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2023-05-04 17:44:31 / 修改時間：17:45:51" itemprop="dateCreated datePublished" datetime="2023-05-04T17:44:31+08:00">2023-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="上經"><a href="#上經" class="headerlink" title="上經"></a>上經</h2><h3 id="一-乾為天-䷀"><a href="#一-乾為天-䷀" class="headerlink" title="一. 乾為天 ䷀"></a>一. 乾為天 ䷀</h3><p>​        乾，元亨利貞。初九：潛龍，勿用。九二：見龍在田，利見大人。九三：君子終日乾乾，夕惕若，厲，無咎。九四：或躍在淵，無咎。九五：飛龍在天，利見大人。上九：亢龍，有悔。用九：見群龍無首，吉。</p>
<p>​        《彖》曰：大哉乾元！萬物資始，乃統天。雲行雨施，品物流形。大明始終，六位時成，時乘六龍以御天。乾道變化，各正性命。保合大和，乃利貞，首出庶物，萬國咸寧。</p>
<p>​        《象》曰：天行健，君子以自強不息。“潛龍勿用”，陽在下也。“見龍在田”，德施普也。“終日乾乾”，反復道也。“或躍在淵”，進無咎也。“飛龍在天”，大人造也。“亢龍有悔”，盈不可久也。“用九”，天德不可為首也。</p>
<p>​        《文言》曰：“元”者，善之長也；“亨”者，嘉之會也；“利”者，義之和也；“貞”者，事之幹也。君子體仁足以長人，嘉會足以合禮，利物足以合義，貞固足以幹事。君子行此四德者，故曰“乾：元亨利貞”。</p>
<p>​        初九曰“潛龍勿用”，何謂也？子曰：“龍，德爾隱者也。不易乎世，不成乎名，遯世無悶，不見是而無悶，樂則行之，憂則違之，確乎其不可拔，‘潛龍’也。”<br>        九二曰“見龍在田，利見大人”，何謂也？子曰：“龍，德爾中正者也。庸言之信，庸行之謹，閒(xi&aacute;n)邪存其誠，善世而不伐，德博而化。《易》曰‘見龍在田，利見大人’，君德也。”<br>        九三曰“君子終日乾乾，夕惕若，厲，無咎”，何謂也？子曰：“君子進德修業。忠信，所以進德也；修辭立其誠，所以居業也。知至至之，可與言幾也；知終終之，可與存義也。是故，居上位而不驕，在下位而不憂。故乾乾因其時而惕，雖危無咎矣。”&lt;br/ &gt;        九四曰“或躍在淵，無咎”，何謂也？子曰：“上下無常，非為邪也；進退無恆，非離群也。君子進德修業，欲及時也，故無咎。”<br>        九五曰“飛龍在天，利見大人”，何謂也？子曰：“同聲相應，同氣相求。水流濕，火就燥；雲從龍，風從虎。聖人作而萬物睹。本乎天者親上，本乎地者親下，則各從其類也。”<br>        上九曰“亢龍有悔”，何謂也？子曰：“貴而無位，高而無民。贤人在下，位而無輔。是以動而有悔也。”</p>
<p>​        “潛龍勿用”，下也。“見龍在田”，時捨也。“終日乾乾”，行事也。“或躍在淵”，自試也。“飛龍在天”，上治也。“亢龍有悔”，窮之災也。乾元“用九”，天下治也。<br>        “潛龍勿用”，陽氣潛藏。“見龍在田”，天下文明。“終日乾乾”，與時偕(xi&eacute;)行。“或躍在淵”，乾道乃革。“飛龍在天”，乃位乎天德。“亢龍有悔”，與時偕極。乾元“用九”，乃見天則。<br>        《乾》“元”者，始而亨者也。“利貞”者，性情也。乾始，能以美利利天下，不言所利，大矣哉。大哉乾乎！剛健中正，純粹精也。六爻發揮，旁通情也。時乘“六龍”，以御天也。“雲行雨施”，天下平也。</p>
<p>​        君子以成德為行，日可見之行也。“潛”之為言也，隱而未見，行而未成，是以君子弗用也。<br>        君子學以聚之，問以辨之，寬以居之，仁以行之。《易》曰“見龍在田，利見大人”，君德也。<br>        九叁重剛而不中，上不在天，下不在田，故乾乾因其時而惕，雖危無咎矣。<br>        九四重剛而不中，上不在天，下不在田，中不在人，故“或”之。或之者，疑之也，故無咎。<br>        夫大人者，與天地合其德，與日月合其明，與四時合其序，與鬼神和其吉凶。先天而天弗違，後天而奉天時，天且弗違，而況於人乎！況於鬼神乎！<br>        “亢”之為言也，知進而不知退，知存而不知亡，知得而不知喪。其惟聖人乎？知進退存亡而不失其正者，其惟聖人乎！</p>
<h3 id="二-坤为地-䷁"><a href="#二-坤为地-䷁" class="headerlink" title="二. 坤为地 ䷁"></a>二. 坤为地 ䷁</h3><p>​        坤，元亨，利牝馬之貞。君子有攸往，先迷後得主。利西南得朋，東北喪朋。安貞吉。<br>        初六：履霜，堅冰至。<br>        六二：直方，大，不習，無不利。<br>        六三：含章可貞。或從王事，無成有終。<br>        六四：括囊，無咎無譽。<br>        六五：黃裳，元吉。<br>        上六：龍戰於野，其血玄黃。<br>        用六：利永貞。</p>
<p>​        《彖》曰：至哉坤元，萬物滋生，乃順承天。坤厚載物，德合無疆。含弘光大，品物咸寧。牝馬地類，行地無疆，柔順利貞。君子攸行，先迷失道，後順得常。西南得朋，乃與類行；東北喪朋，乃終有慶。安貞之吉，應地無疆。</p>
<p>​        《象》曰：地勢坤，君子以厚德載物。“履霜堅冰”，陰始凝也，馴致其道，至堅冰也。六二之動，直以方也。“不習無不利”，地道光也。“含章可貞”，以時發也。“或從王事”，知光大也。“括囊無咎”，慎不害也。“黃裳元吉”，文在中也。“龍戰於野”，其道窮也。用六“永貞”，以大終也。</p>
<p>​        《文言》曰：坤至柔而動也剛，至靜而德方，後得主而有常，含萬物而化光。坤道其順乎！承天而時行。<br>        積善之家，必有餘慶；積不善之家，必有餘殃。臣弒其君，子弒其父，非一朝一夕之故，其所由來者漸矣，由辨之不早辨也。<br>        《易》曰：“履霜，堅冰至”，蓋言順也。<br>        直，其正也；方，其義也。君子敬以直內，義以方外，敬義立而德不孤。“直方，大，不習，無不利”，則不疑其所行也。<br>        陰雖有美，含之以從王事，弗敢成也。地道也，妻道也，臣道也。地道無成，而代有終也。<br>        天地變化，草木蕃。天地閉，賢人隱。《易》曰：“擴囊，無咎無譽”，蓋言謹也。<br>        君子黃中通理，正位居體。美在其中，而暢於四支，發於事業，美之至也！<br>        陰疑於陽必“戰”，為其嫌于無陽也，故稱“龍”焉。猶未離其類也，故曰“血”焉。夫“玄黃”者，天地之雜也，天玄而地黃。</p>
<h3 id="三-水雷屯-䷂"><a href="#三-水雷屯-䷂" class="headerlink" title="三.  水雷屯 ䷂"></a>三.  水雷屯 ䷂</h3><p>​        屯，元亨，利貞。勿用有攸往，利建侯。<br>        初九：盤桓(huan)。利居貞，利建侯。<br>        六二：屯如邅(zhan)如，乘馬班如。匪寇婚媾(gou)。女子貞不字，十年乃字。<br>        六三：即鹿無虞，惟入於林中。君子幾，不如捨。往吝。<br>        六四：乘馬班如，求婚媾。往吉，無不利。<br>        九五：屯其膏。小貞吉，大貞兇。<br>        上六：乘馬班如，泣血漣如。</p>
<p>​        《彖》曰：屯，剛柔始交而難生。動乎險中，大亨貞。雷雨之動滿盈，天造草昧，宜建侯而不寧。<br>        《象》曰：雲雷，屯。君子以經綸。雖“盤桓”，志行正也。以貴下賤，大得民也。六二之難，乘剛也。“十年乃字”，反常也。“即鹿無虞”，以從禽也。君子捨之，往吝窮也。求而往，明也。“屯其膏”，施未光也。“泣血漣如”，何可長也。</p>
<h3 id="四-山水蒙-䷃"><a href="#四-山水蒙-䷃" class="headerlink" title="四. 山水蒙 ䷃"></a>四. 山水蒙 ䷃</h3><p>​        蒙，亨。匪我求童蒙，童蒙求我。初筮(shi)告，再三瀆，凟則不告。利貞。<br>        初六：發蒙。利用刑人，用說桎梏。以往吝。<br>        九二：包蒙，吉。納婦吉，子克家。<br>        六三：勿用取女，見金夫不有躬。無攸利。<br>        六四：困蒙，吝。<br>        六五：童蒙，吉。<br>        上九：擊蒙。不利為寇，利御寇。</p>
<p>​        《彖》曰：蒙，山下有險。險而止，蒙。蒙“亨”，以亨行時中也。“匪我求童蒙，童蒙求我”，志應也。“初筮告”，以剛中也。“再三瀆，凟則不告”，凟蒙也。蒙以養正，聖功也。<br>        《象》曰：山下出泉，蒙。君子以果行育德。“利用刑人”，以正法也。“子克家”，剛柔接也。“勿用取女”，行不順也。“困蒙”之“吝”，獨遠實也。“童蒙”之吉，順以巽也。“利用御寇”，上下順也。</p>
<h3 id="五-水天需-䷄"><a href="#五-水天需-䷄" class="headerlink" title="五. 水天需 ䷄"></a>五. 水天需 ䷄</h3><p>​        需，有孚，光亨，貞吉。利涉大川。<br>        初九：需於郊，利用恆，無咎。<br>        九二：需於沙，小有言，終吉。<br>        九三：需於泥，致寇至。<br>        六四：需於血，出自穴。<br>        九五：需於酒食，貞吉。<br>        上六：入於穴，有不速之客三人來，敬之終吉。</p>
<p>​        《彖》曰：需，須也。險在前也，剛健而不陷，其義不困窮矣。“需，有孚，光亨，貞吉”，位乎天位，以中正也。“利涉大川”，往有功也。<br>        《象》曰：雲上於天，需。君子以飲食宴樂。“需與郊”，不犯難行也。“利用恆，無咎”，未失常也。“需於沙”，衍在中也。雖“小有言”，以終吉也。“需於泥”，災在外也。自我“致寇”，敬慎不敗也。“需與血”，順以聽也。“酒食，貞吉”，以中正也。“不速之客”來，“敬之終吉”。雖不當位，未大失也。</p>
<h3 id="六-天水訟-䷅"><a href="#六-天水訟-䷅" class="headerlink" title="六. 天水訟 ䷅"></a>六. 天水訟 ䷅</h3><p>​        訟，有孚窒惕，中吉，終凶。利見大人，不利涉大川。<br>        初六：不永所事，小有言，終吉。<br>        九二：不克訟，歸而逋。其邑人叁百戶，無眚(sheng)。<br>        六三：食舊德，貞厲，終吉。或從王事，無成。<br>        九四：不克訟，複即命，渝安貞，吉。<br>        九五：訟，元吉。<br>        上九：或錫之鞶(pan)帶，終朝叁褫(chi)之。</p>
<p>​        《彖》曰：訟，上剛下險。險而健，訟。“訟，有孚窒惕，中吉”，剛來而得中也。“終凶”，訟不可成也。“利見大人”，尚中正也。“不利涉大川”，入於淵也。<br>        《象》曰：天與水違行，訟。君子以作事謀始。“不永所事”，訟不可長也。雖“小有言”，其辯明也。“不克訟”，歸逋竄(cuan)也。自下訟上，患至掇(duo)也。“食舊德”，從上吉也。“復即命渝”，安真不失也。“訟，元吉”，以中正也。以訟受服，亦不足敬也。</p>
<h3 id="七-地水師-䷆"><a href="#七-地水師-䷆" class="headerlink" title="七. 地水師 ䷆"></a>七. 地水師 ䷆</h3><p>​        師，貞，丈人吉。無咎。<br>        初六：師出以律，否臧(zang)凶。<br>        九二：在師中，吉，無咎。王叁錫命。<br>        六三：師或輿尸，凶。<br>        六四：師左次，無咎。<br>        六五：田有禽，利執言，無咎。長子帥師，弟子與尸。貞凶。<br>        上六：大君有命，開國承家，小人勿用。</p>
<p>​        《彖》曰：師，眾也。貞，正也。能以眾正，可以王矣。剛中而應，行險而順，以此毒天下，而民從之，吉，又何咎矣！<br>        《象》曰：地中有水，師。君子以容民畜眾。“師出以律”，失律兇也。“在師中，吉”，承天寵也。“王叁錫命”，懷萬邦也。“師或輿尸”，大無功也。“左次，無咎”，未失常也。“長子帥師”，以中行也。“弟子與尸”，使不當也。“大君有命”，以正功也。“小人勿用”，必亂邦也。</p>
<h3 id="八-水地比-䷇"><a href="#八-水地比-䷇" class="headerlink" title="八. 水地比 ䷇"></a>八. 水地比 ䷇</h3><p>​        比，吉。原筮，元永貞，無咎。不寧方來，後夫兇。<br>        初六：有孚，比之，無咎。有孚盈缶，終來有它，吉。<br>        六二：比之自內，貞吉。<br>        六三：比之匪人。<br>        六四：外比之，貞吉。<br>        九五：顯比。王用叁驅失前禽。邑人不誡，吉。<br>        上六：比之無首，凶。</p>
<p>​        《彖》曰：比，吉也。比，輔也，下順從也。“原筮，元永貞，無咎”，以剛中也。“不寧方來”，上下應也。“後夫兇”，其道窮也。<br>        《象》曰：地上有水，比。先王以建萬國，親諸侯。比之初六，有它吉也。“比之自內”，不自失也。“比之匪人”，不亦傷乎！外比於賢，以從上也。“顯比”之吉，位正中也。捨逆取順，“失前禽也”。“邑人不誡”，上使中也。“比之無首”，無所終也。</p>
<h3 id="九-風天小蓄-䷈"><a href="#九-風天小蓄-䷈" class="headerlink" title="九. 風天小蓄 ䷈"></a>九. 風天小蓄 ䷈</h3><p>​        小蓄，亨。密雲不雨，自我西郊。<br>        初九：複自道，何其咎？吉。<br>        九二：牽復，吉。        <br>        九三：輿說輹，夫妻反目。<br>        六四：有孚，血去惕出，無咎。<br>        九五：有孚攣如，富以其鄰。<br>        上九：既雨既處，尚德載，婦貞厲，月幾望，君子征兇。</p>
<p>​        《彖》曰：小畜，柔得位而上下應之，曰小畜。健而巽，剛中而志行，乃亨。“密雲不雨”，尚往也。“自我西郊”，施未行也。<br>        《象》曰：風行天上，小畜。君子以懿文德。“複自道”，其義吉也。“牽複”在中，亦不自失也。“夫妻反目”，不能正室也。“有孚惕出”，上合志也。“有孚攣如”，不獨富也。“既雨既處”，德積載也。“君子征兇”，有所疑也。</p>
<h3 id="十-天澤履-䷉"><a href="#十-天澤履-䷉" class="headerlink" title="十. 天澤履 ䷉"></a>十. 天澤履 ䷉</h3><p>​        履：履虎尾，不咥人。亨。<br>        初九：素履往，無咎。<br>        九二：履道坦坦，幽人貞吉。<br>        六三：眇能視，跛能履。履虎尾，咥人，凶。武人為於大君。<br>        九四：履虎尾，愬愬終吉。<br>        九五：夬履，貞厲。<br>        上九：視履考祥，其旋元吉。</p>
<p>​        《彖》曰：履，柔履剛也。說而應乎乾，是以“履虎尾，不咥人，亨”。剛中正，履帝位而不疚，光明也。<br>        《象》曰：上天下澤，履。君子以辯上下，定民志。“素履”之往，獨行願也。“幽人貞吉”，中不自亂也。“眇能視”，不足以有明也。“跛能履”，不足以與行也。“咥人”之兇，位不當也。“武人為於大君”，志剛也。“愬愬終吉”，志行也。“夬履，貞厲”，為正當也。“元吉”在上，大有慶也。</p>
<h3 id="十一-地天泰-䷊"><a href="#十一-地天泰-䷊" class="headerlink" title="十一. 地天泰 ䷊"></a>十一. 地天泰 ䷊</h3><p>​        泰，小往大來，吉， 亨。<br>        初九：拔茅茹，以其匯，征吉。<br>        九二：包荒，用馮河，不暇遺，朋亡。得尚于中行。<br>        九三：無平不陂，無往不復。堅貞無咎。勿恤其孚，於食有福。<br>        六四：翩翩，不富以其鄰，不戒以孚。<br>        六五：帝乙歸妹，以祉，元吉。<br>        上六：城複于隍，勿用師，自邑告命。貞吝。</p>
<p>​        《彖》曰：“泰，小往大來，吉，亨”，則是天地交而萬物通也，上下交而其志同也。內陽而外陰，內健而外順。內君子而外小人，君子道長，小人道消也。<br>        《象》曰：天地交，泰。後以財成天地之道，輔相天地之宜，以左右民。“拔茅”“征吉”，志在外也。“包荒”“得尚於中行”，以光大也。“無往不復”，天地際也。“翩翩不富”，皆失實也。“不戒以孚”，中心願也。“以祉元吉”，中以行願也。“城複於隍”，其命亂也。</p>
<h3 id="十二-天地否-䷋"><a href="#十二-天地否-䷋" class="headerlink" title="十二. 天地否 ䷋"></a>十二. 天地否 ䷋</h3><p>​        否，否之匪人，不利君子貞。大往小來。<br>        初六：拔茅茹，以其匯。貞吉亨。<br>        六二：包承。小人吉，大人否亨。<br>        六三：包羞。<br>        九四：有命無咎，籌離祉。<br>        九五：休否，大人吉。其亡其亡，繫於包桑。<br>        上九：傾否，先否後喜。</p>
<p>​        《彖》曰：“否之匪人，不利君子貞。大往小來”，則是天地不交，而萬物不通也。上下不交，而天下無邦也。內陰而外陽，內柔而外剛，內小人而外君子。小人道長，君子道消也。<br>        《象》曰：天地不交，否。君子以儉德闢難，不可榮以祿。“拔茅”“貞吉”，志在君也。“大人否亨”，不亂群也。“包羞”，位不當也，“有命無咎”，志行也。“大人”之吉，位正當也。否終則傾，何可長也？</p>
<h3 id="十三-天火同人-䷌"><a href="#十三-天火同人-䷌" class="headerlink" title="十三. 天火同人 ䷌"></a>十三. 天火同人 ䷌</h3><p>​        同人，同人於野，亨，利涉大川。利君子貞。<br>        初九：同人於門，無咎。<br>        六二：同人於宗，吝。<br>        九三：伏戎於莽。升其高陵，叁歲不興。<br>        九四：乘其墉，弗克攻，吉。<br>        九五：同人先號啕而後笑。大師克相遇。<br>        上九：同人於郊，無悔。        </p>
<p>​        《彖》曰：同人，柔得位得中而應乎乾，曰同人。同人曰：“同人於野，亨，利涉大川”，乾行也。文明以健，中正而應，君子正也。唯君子為能通天下之至。<br>        《象》曰：天與火，同人。君子以類族辨物。出門“同人”，又誰咎也？“同人於宗”，吝道也。“伏戎於莽”，敵剛也。“叁歲不興”，安行也。“乘其墉”，義弗克也；其“吉”，則困而反則也。同人之“先”，以中直也。“大師”相遇，言相剋也。“同人於郊”，志未得也。</p>
<p>​        </p>
<h2 id="下经"><a href="#下经" class="headerlink" title="下经"></a>下经</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/13/%E4%B8%AD%E5%BA%B8/" rel="prev" title="中庸">
                  <i class="fa fa-chevron-left"></i> 中庸
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
